!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.0937407,0.0141296,0.00602784,0.0158064,0.00953674,40.375,0.00953674,41.6875,0.00953674,41.6875,0.00874201,42.9545,0.00874201,41.7955,0.00874201,41.25,0.00874201,41.6591,0.00874201,44.9318,0.0723203,0.00452002,0.092593,0.0134568,0.00602784,0.0158064,0.00953674,42.5625,0.00953674,40.75,0.00953674,43.3125,0.00874201,40.9773,0.00874201,39.75,0.00874201,48,0.00874201,45.2727,0.00874201,37.4318,0.0723203,0.00452002,0.0933512,0.0141296,0.00602784,0.0158064,0.00953674,41.625,0.00953674,39.3125,0.00874201,38.6591,0.00874201,41.3864,0.00874201,43.2955,0.00874201,48.6136,0.00874201,42.2727,0.00874201,40.1591,0.0715256,0.00447035,0.0922993,0.0133607,0.0059616,0.0150161,0.00953674,41.25,0.00953674,43.8125,0.00874201,39.0682,0.00874201,43.9773,0.00874201,39.1364,0.00874201,39.1364,0.00874201,44.1818,0.00874201,38.0455,0.0715256,0.00447035,0.0903094,0.0117266,0.0059616,0.0150161,0.00953674,39.375,0.00953674,46.0625,0.00874201,40.5,0.00874201,41.9318,0.00874201,42.8182,0.00874201,41.0455,0.00874201,40.4318,0.00874201,41.4545,0.0715256,0.00447035,0.0939118,0.0147064,0.0059616,0.0150161,0.00953674,45.0625,0.00953674,40.6875,0.00874201,41.1136,0.00874201,44.1136,0.00874201,40.2955,0.00874201,42.6818,0.00874201,42.4773,0.00874201,39.3409,0.0715256,0.00447035,0.0940357,0.0148986,0.0059616,0.0150161,0.00953674,43.1875,0.00953674,43.8125,0.00874201,40.9773,0.00874201,42.6818,0.00874201,41.0455,0.00874201,43.5,0.00874201,50.6591,0.00874201,40.9773,0.0715256,0.00447035,0.0929197,0.0140335,0.0059616,0.0150161,0.00953674,44.125,0.00953674,44,0.00874201,40.9773,0.00874201,42,0.00874201,47.0455,0.00874201,44.8636,0.00874201,41.7955,0.00874201,41.3182,0.0715256,0.00447035,0.0923403,0.0134568,0.0059616,0.0150161,0.00953674,44,0.00953674,41.0625,0.00874201,47.1818,0.00874201,44.25,0.00874201,46.3636,0.00874201,41.7955,0.00874201,43.1591,0.00874201,40.3636,0.0715256,0.00447035,0.0917579,0.0128801,0.0059616,0.0150161,0.00953674,41.5,0.00953674,48.1875,0.00874201,45.4773,0.00874201,40.9091,0.00874201,38.5909,0.00874201,40.0227,0.00874201,39.75,0.00874201,38.8636,0.0715256,0.00447035,0.0920759,0.0131684,0.0059616,0.0150161,0.00953674,49.25,0.00953674,49.9375,0.00874201,40.1591,0.00874201,40.8409,0.00874201,42.2727,0.00874201,42.8864,0.00874201,40.9773,0.00874201,50.8636,0.0715256,0.00447035,0.0930857,0.0140335,0.0059616,0.0150161,0.00953674,40.8125,0.00953674,43.4375,0.00874201,40.7727,0.00874201,42.5455,0.00874201,42.75,0.00874201,40.6364,0.00874201,47.0455,0.00874201,40.9091,0.0715256,0.00447035,0.0927989,0.0137452,0.0059616,0.0150161,0.00953674,39.875,0.00953674,42.875,0.00874201,40.7727,0.00874201,42.1364,0.00874201,41.25,0.00874201,42.6136,0.00874201,43.3636,0.00874201,40.0227,0.0715256,0.00447035,0.0929026,0.0140335,0.0059616,0.0150161,0.00953674,44.0625,0.00953674,43.6875,0.00874201,42.75,0.00874201,48.6136,0.00874201,39.0682,0.00874201,43.5,0.00874201,43.0227,0.00874201,40.5,0.0715256,0.00447035,0.0913314,0.0124956,0.0059616,0.0150161,0.00953674,39.0625,0.00953674,47.625,0.00874201,41.25,0.00874201,39.4091,0.00874201,40.0227,0.00874201,39.75,0.00874201,42.6136,0.00874201,40.1591,0.0715256,0.00447035,0.091798,0.0129762,0.0059616,0.0150161,0.00953674,42.8125,0.00953674,43.125,0.00874201,40.6364,0.00874201,40.8409,0.00874201,41.25,0.00874201,42.5455,0.00874201,40.7045,0.00874201,44.4545,0.0715256,0.00447035,1.146,0.00895311,
0.3,0.0928069,0.0133607,0.00582912,0.0150161,0.00874201,42.0682,0.00874201,39.9545,0.00874201,42.3409,0.00874201,42.8864,0.00874201,41.1818,0.00874201,45.5455,0.00874201,47.7955,0.00874201,43.2273,0.0699361,0.00437101,0.0937964,0.0146102,0.00582912,0.0150161,0.00874201,42.9545,0.00874201,43.8409,0.00874201,41.1818,0.00874201,44.4545,0.00874201,48.6818,0.00874201,42.6818,0.00874201,42.8864,0.00874201,40.5,0.0699361,0.00437101,0.0911221,0.012015,0.00582912,0.0150161,0.00874201,38.3182,0.00874201,36.5455,0.00953674,42.4375,0.00874201,44.7273,0.00874201,39.3409,0.00874201,41.3182,0.00874201,39.6136,0.00874201,39.9545,0.0707308,0.00442068,0.0931907,0.013649,0.00589536,0.0158064,0.00874201,46.9091,0.00874201,43.9091,0.00953674,42.0625,0.00874201,40.8409,0.00874201,39.8864,0.00874201,40.7045,0.00874201,42.8182,0.00874201,39.6818,0.0707308,0.00442068,0.0912188,0.0119189,0.00586224,0.0158064,0.00874201,36.6136,0.00874201,36.8864,0.00874201,41.1818,0.00874201,40.1591,0.00874201,39,0.00874201,39.6818,0.00874201,39.1364,0.00874201,51.6136,0.0699361,0.00437101,0.092964,0.0135529,0.00582912,0.0158064,0.00874201,42.6136,0.00874201,39.5455,0.00874201,41.9318,0.00874201,41.3864,0.00874201,40.9091,0.00874201,40.6364,0.00874201,50.3864,0.00874201,41.0455,0.0699361,0.00437101,0.092917,0.0133607,0.00582912,0.0158064,0.00874201,40.1591,0.00874201,41.8636,0.00874201,41.7273,0.00874201,39.6818,0.00874201,49.9091,0.00874201,41.9318,0.00874201,44.1818,0.00874201,43.3636,0.0699361,0.00437101,0.0930094,0.013649,0.00582912,0.0150161,0.00874201,41.6591,0.00874201,40.2273,0.00874201,43.5682,0.00874201,42.3409,0.00874201,41.1136,0.00874201,41.3864,0.00874201,43.6364,0.00874201,43.9091,0.0699361,0.00437101,0.092652,0.0133607,0.00582912,0.0150161,0.00874201,38.7955,0.00874201,53.0455,0.00874201,40.0909,0.00874201,39.5455,0.00874201,43.2955,0.00874201,39.4773,0.00874201,41.9318,0.00874201,42.0682,0.0699361,0.00437101,0.092132,0.0129762,0.00582912,0.0150161,0.00874201,45.8182,0.00874201,43.5682,0.00874201,40.7045,0.00874201,41.7273,0.00874201,44.4545,0.00874201,41.7955,0.00874201,40.6364,0.00874201,42.9545,0.0699361,0.00437101,0.0911621,0.0121111,0.00582912,0.0150161,0.00874201,40.9091,0.00874201,41.5909,0.00874201,40.9091,0.00874201,43.6364,0.00874201,39.9545,0.00874201,41.9318,0.00874201,46.1591,0.00874201,42.2045,0.0699361,0.00437101,0.0926561,0.0132646,0.00582912,0.0150161,0.00874201,39.2727,0.00874201,41.5227,0.00874201,40.3636,0.00874201,42.2045,0.00874201,51.5455,0.00874201,41.6591,0.00874201,41.0455,0.00874201,41.3182,0.0699361,0.00437101,0.0928877,0.013649,0.00582912,0.0150161,0.00874201,41.0455,0.00874201,40.9091,0.00874201,48.4773,0.00874201,50.3182,0.00874201,42.2045,0.00874201,42,0.00874201,40.5,0.00874201,43.1591,0.0699361,0.00437101,0.0920819,0.0129762,0.00582912,0.0150161,0.00874201,42.1364,0.00874201,48.9545,0.00874201,42.3409,0.00874201,42.1364,0.00874201,43.3636,0.00874201,41.25,0.00874201,42.6818,0.00874201,42.8864,0.0699361,0.00437101,0.0921113,0.0128801,0.00582912,0.0150161,0.00874201,40.5,0.00874201,39.9545,0.00874201,42.1364,0.00874201,40.1591,0.00874201,41.9318,0.00874201,39.75,0.00874201,42.6818,0.00874201,47.9318,0.0699361,0.00437101,0.0920248,0.012784,0.00582912,0.0150161,0.00874201,39.4091,0.00874201,40.0227,0.00874201,42.5455,0.00874201,40.0909,0.00874201,40.7045,0.00874201,39.6818,0.00874201,50.0455,0.00874201,41.5909,0.0699361,0.00437101,1.12057,0.00875443,
