!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.261399,0.0767038,0.0483883,0.0158064,0.0727177,296.844,0.0743071,293.511,0.0743071,293.952,0.073115,283.81,0.0715256,296.592,0.0715256,294.15,0.0715256,298.75,0.0715256,295.275,0.580549,0.0362843,0.257458,0.0747814,0.048289,0.0158064,0.073115,291.774,0.0739098,288.508,0.0739098,272.25,0.0723203,278.777,0.0715256,280.525,0.0715256,290.725,0.0715256,295.083,0.0715256,303.717,0.579357,0.0362098,0.261127,0.0763193,0.0484214,0.0158064,0.073115,284.69,0.0747045,293.641,0.0747045,289.061,0.073115,293.78,0.0715256,309.492,0.0711282,295.148,0.0711282,282.704,0.0715256,279.533,0.580947,0.0363092,0.261716,0.0750697,0.0483552,0.0150161,0.073115,283.345,0.0747045,298.684,0.0747045,287.098,0.073115,296.005,0.0715256,299.892,0.0707308,310.121,0.0707308,301.744,0.0715256,288.4,0.580152,0.0362595,0.259848,0.0756464,0.0484214,0.0150161,0.073115,286.255,0.0739098,286.145,0.0743071,281.35,0.0723203,287.234,0.0715256,293.25,0.0715256,292.483,0.0715256,299.383,0.0715256,306.125,0.579755,0.0362347,0.261924,0.0745891,0.048289,0.0150161,0.073115,291.171,0.0739098,293.984,0.0739098,289.935,0.0723203,317.184,0.0715256,313.233,0.0715256,318.142,0.0715256,306.7,0.0715256,305.492,0.579357,0.0362098,0.263144,0.0757426,0.0479246,0.0150161,0.073115,278.861,0.073115,292.198,0.0727177,305.984,0.0715256,327.85,0.0715256,321.108,0.0715256,313.183,0.0707308,288.008,0.0707308,287.301,0.574986,0.0359366,0.264097,0.0771844,0.0480902,0.0150161,0.073115,288.644,0.073115,306.571,0.073115,312.978,0.0715256,315.475,0.0715256,304.25,0.0715256,279.55,0.0715256,285.5,0.0715256,293.983,0.576973,0.0360608,0.262995,0.0760309,0.0480902,0.0150161,0.073115,293.503,0.073115,292.508,0.073115,301.076,0.0715256,301.2,0.0715256,307.058,0.0715256,289.467,0.0715256,286.917,0.0715256,289.358,0.576973,0.0360608,0.258769,0.0743008,0.048024,0.0150161,0.073115,272.03,0.073115,281.087,0.073115,290.34,0.0715256,291.058,0.0715256,297.842,0.0715256,286.942,0.0711282,291.947,0.0711282,286.006,0.576178,0.0360111,0.259251,0.0759348,0.0480902,0.0150161,0.073115,290.731,0.073115,287.666,0.073115,289.125,0.0715256,297.792,0.0715256,299.342,0.0715256,290.058,0.0715256,298.825,0.0715256,300.042,0.576973,0.0360608,0.258796,0.075262,0.0480571,0.0150161,0.073115,297.668,0.073115,293.56,0.073115,289.72,0.0715256,280.483,0.0711282,287.665,0.0715256,288.475,0.0715256,292.858,0.0715256,300.867,0.576576,0.036036,0.262562,0.0753581,0.0480902,0.0150161,0.073115,311.291,0.073115,289.859,0.073115,306.766,0.0715256,289.908,0.0715256,292.1,0.0715256,286.85,0.0715256,293.775,0.0715256,314.833,0.576973,0.0360608,0.260167,0.0743969,0.0479909,0.0150161,0.0727177,304.943,0.073115,275.136,0.073115,283.231,0.0715256,277.517,0.0711282,287.137,0.0711282,294.88,0.0715256,305.517,0.0715256,299.017,0.575781,0.0359863,0.261651,0.0746852,0.0479578,0.0150161,0.073115,307.973,0.0723203,304.302,0.0723203,295.063,0.0715256,287.275,0.0715256,290.742,0.0715256,301.833,0.0715256,298.05,0.0715256,302.717,0.575384,0.0359615,0.257151,0.0743969,0.0480902,0.0150161,0.073115,299.976,0.073115,283.875,0.073115,290.951,0.0715256,268.908,0.0715256,279.458,0.0715256,290.308,0.0715256,312.058,0.0715256,283.392,0.576973,0.0360608,9.24389,0.0722179,
0.3,0.261304,0.0760309,0.0482227,0.0150161,0.0715256,305.392,0.0715256,310.908,0.073115,318.424,0.0735124,299.911,0.0735124,297.527,0.0723203,284.349,0.0715256,300.083,0.0715256,290.575,0.578562,0.0361602,0.260129,0.0743008,0.048289,0.0150161,0.0715256,293.742,0.0723203,303.841,0.0739098,316.556,0.0739098,300.452,0.073115,299.283,0.0715256,284.917,0.0715256,291.567,0.0715256,290.425,0.579357,0.0362098,0.268043,0.0748775,0.0479578,0.0150161,0.0715256,304.95,0.0715256,312.658,0.0727177,319.123,0.073115,317.935,0.073115,312.677,0.0707308,299.949,0.0711282,293.648,0.0715256,304.442,0.575384,0.0359615,0.262232,0.0753581,0.048024,0.0158064,0.0715256,297.167,0.0715256,283.817,0.073115,298.223,0.0727177,303.123,0.0727177,300.631,0.0715256,285.708,0.0715256,289.108,0.0715256,296.767,0.576178,0.0360111,0.259578,0.0747814,0.0481565,0.0158064,0.0715256,300.425,0.0723203,290.242,0.0735124,292.516,0.0739098,281.177,0.073115,293.861,0.0715256,294.808,0.0715256,290.233,0.0715256,285.842,0.57896,0.036185,0.255663,0.0741085,0.0481565,0.0158064,0.0715256,295.667,0.0715256,291.975,0.073115,287.633,0.0739098,277.298,0.073115,274.158,0.0715256,278.467,0.0715256,280.233,0.0715256,291.092,0.577768,0.0361105,0.262985,0.0753581,0.0483552,0.0158064,0.0715256,300.125,0.073115,282.082,0.0743071,297.305,0.0743071,310.011,0.0727177,311.352,0.0715256,307.708,0.0715256,306.533,0.0711282,304.257,0.580152,0.0362595,0.261701,0.0764154,0.0484214,0.0150161,0.0715256,291.775,0.073115,277.834,0.0747045,285.766,0.0743071,312.85,0.073115,297.416,0.0715256,290.042,0.0715256,302.383,0.0711282,296.028,0.580947,0.0363092,0.259478,0.0759348,0.0484877,0.0150161,0.0715256,299.192,0.073115,289.231,0.0743071,298.187,0.0747045,291.606,0.0727177,284.139,0.0715256,290.492,0.0715256,301.283,0.0715256,294.175,0.580947,0.0363092,0.260958,0.0766076,0.0483221,0.0150161,0.0715256,295.25,0.073115,290.503,0.0739098,281.056,0.0739098,282.161,0.0723203,286.953,0.0715256,297.767,0.0715256,301.475,0.0715256,304.175,0.579357,0.0362098,0.258904,0.0735318,0.0480571,0.0150161,0.0715256,306.658,0.073115,306.448,0.073115,292.688,0.073115,286.043,0.0715256,280.008,0.0715256,286.692,0.0715256,282.592,0.0711282,305.338,0.576576,0.036036,0.258927,0.0753581,0.0482227,0.0150161,0.0715256,306.158,0.073115,291.807,0.0739098,283.355,0.0739098,280.065,0.0723203,280.269,0.0711282,286.911,0.0711282,310.936,0.0715256,310.075,0.578562,0.0361602,0.256236,0.0747814,0.048289,0.0150161,0.0715256,289.3,0.073115,279.652,0.0739098,287.371,0.0739098,275.379,0.0723203,291,0.0715256,299.25,0.0715256,300.058,0.0715256,289.767,0.579357,0.0362098,0.262521,0.0764154,0.0484877,0.0150161,0.0715256,284.683,0.073115,292.117,0.0747045,292.388,0.0747045,297.463,0.073115,293.12,0.0715256,285.658,0.0715256,289.617,0.0715256,281.383,0.581741,0.0363588,0.259035,0.0743969,0.0479246,0.0150161,0.0711282,305.723,0.0727177,296.984,0.073115,286.394,0.073115,294.97,0.0715256,296.75,0.0711282,295.349,0.0707308,283.753,0.0715256,299.042,0.574986,0.0359366,0.261626,0.0753581,0.0481565,0.0150161,0.0711282,284.941,0.0727177,310.508,0.0739098,309.016,0.0735124,308.741,0.0719229,305.238,0.0715256,300.292,0.0715256,290.125,0.0715256,277.183,0.577768,0.0361105,9.2566,0.0723172,
