!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.102383,0.0210503,0.0136454,0.0158064,0.0206629,40.0673,0.0206629,38.25,0.0206629,37.5,0.0206629,39.7788,0.0206629,36.2885,0.0206629,41.4231,0.0198682,37.38,0.0198682,36.06,0.163714,0.0102321,0.100899,0.019993,0.0136454,0.0158064,0.0206629,41.0769,0.0206629,39.4904,0.0206629,39.5481,0.0206629,41.5096,0.0206629,38.7692,0.0206629,41.3077,0.0198682,45.81,0.0198682,39.75,0.163714,0.0102321,0.102546,0.0213386,0.0136454,0.0158064,0.0206629,40.2115,0.0206629,39.5192,0.0206629,41.1058,0.0206629,44.1058,0.0206629,43.2981,0.0206629,38.625,0.0198682,43.44,0.0198682,37.89,0.163714,0.0102321,0.117086,0.0337381,0.0136454,0.0150161,0.0206629,45.3173,0.0206629,44.7981,0.0206629,46.1538,0.0206629,43.7596,0.0206629,45.9231,0.0206629,43.7596,0.0198682,41.64,0.0198682,45.03,0.163714,0.0102321,0.102276,0.0213386,0.0136454,0.0150161,0.0206629,39.1731,0.0206629,38.8846,0.0206629,45.1442,0.0206629,36.7788,0.0206629,38.1346,0.0206629,40.4135,0.0198682,39.06,0.0198682,38.31,0.163714,0.0102321,0.101006,0.0202813,0.0136454,0.0150161,0.0206629,44.5962,0.0206629,40.7596,0.0206629,40.3558,0.0206629,44.7404,0.0206629,38.3077,0.0206629,39.8077,0.0198682,39.57,0.0198682,38.7,0.163714,0.0102321,0.10377,0.0225882,0.0136454,0.0150161,0.0206629,42.375,0.0206629,44.0192,0.0206629,43.9615,0.0206629,42,0.0206629,40.5,0.0206629,39.7788,0.0198682,39.87,0.0198682,39.09,0.163714,0.0102321,0.117923,0.0345071,0.0136454,0.0150161,0.0206629,43.7596,0.0206629,46.0673,0.0206629,44.1635,0.0206629,44.0769,0.0206629,44.4519,0.0206629,44.3654,0.0198682,46.08,0.0198682,46.8,0.163714,0.0102321,0.102813,0.0217231,0.0136454,0.0150161,0.0206629,40.4712,0.0206629,40.4712,0.0206629,43.2692,0.0206629,37.1538,0.0206629,37.7019,0.0206629,39.5481,0.0198682,37.17,0.0198682,43.11,0.163714,0.0102321,0.100701,0.019993,0.0136454,0.0150161,0.0206629,42,0.0206629,40.8462,0.0206629,40.1827,0.0206629,38.1346,0.0206629,38.5673,0.0206629,41.625,0.0198682,40.29,0.0198682,38.73,0.163714,0.0102321,0.102294,0.0213386,0.0136454,0.0150161,0.0206629,41.4808,0.0206629,41.7404,0.0206629,40.9327,0.0206629,44.3365,0.0206629,39.6346,0.0206629,37.875,0.0198682,42.69,0.0198682,40.38,0.163714,0.0102321,0.11708,0.0335459,0.0136454,0.0150161,0.0206629,45.7212,0.0206629,48.0577,0.0206629,46.3269,0.0206629,44.1346,0.0206629,50.7981,0.0206629,45.6346,0.0198682,44.94,0.0198682,42.66,0.163714,0.0102321,0.101828,0.0207619,0.0136454,0.0150161,0.0206629,44.25,0.0206629,44.4231,0.0206629,48.4615,0.0206629,37.8462,0.0206629,39.2308,0.0206629,37.3558,0.0198682,37.14,0.0198682,37.68,0.163714,0.0102321,0.100883,0.0201852,0.0136454,0.0150161,0.0206629,43.6154,0.0206629,41.625,0.0206629,46.7019,0.0206629,38.5962,0.0206629,39.9231,0.0206629,39.4038,0.0198682,38.49,0.0198682,38.4,0.163714,0.0102321,0.103965,0.0226843,0.0136454,0.0150161,0.0206629,49.2981,0.0206629,43.4423,0.0206629,49.0096,0.0206629,38.5673,0.0206629,39.8077,0.0206629,42.8077,0.0198682,39.18,0.0198682,40.5,0.163714,0.0102321,0.116866,0.0335459,0.0135792,0.0150161,0.0206629,43.4423,0.0206629,49.1827,0.0206629,44.3365,0.0206629,42.2596,0.0206629,42.6635,0.0198682,45.12,0.0198682,48.48,0.0198682,43.62,0.162919,0.0101825,2.61863,0.0204581,
